


POST http://localhost:8080/pizza/v1/order

{
    "customerId": 2,
    "totalPrice": 672,
    "address": {
        "address" : " #101, 2nd street",
        "city": "Germany",
        "zipCode": "10101"
    },
    "items": [{
        "itemId": 2,
        "name": "pizza",
        "unitPrice": 56,        
        "quantity": 12,
        "pizzaSizeType": "SMALL",
        "pizzaCrustType": "THIN",
        "toppings": [1,3]

    }],
    "payment": {
        "paymentType": "CARD",
        "card": {
            "cardType": "VISA_CREDIT",
            "nameOnCard": "Yamuna",
            "cardNumber": 123456789,
            "expiryDate": "01/2030"
        }
    }
}



GET http://localhost:9000/pizza/v1/item/1

GET http://localhost:8090/pizza/v1/order/61830e25-751c-4571-ac7b-abf41c2079e9

DELETE http://localhost:8080/pizza/v1/order/61830e25-751c-4571-ac7b-abf41c2079e9
