spring.datasource.url=jdbc:h2:mem:pizzashop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical- 
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Kafka
kafka.config.retries=3


kafka.consumer.maxPollRecords=5

kafka.bootstrapAddress=localhost:9092
auto.offset.reset=latest
max.poll.timeout.ms=30000
request.timeout.ms=30000

kafka.consumer.stock.groupId=kafka-stock-consumer
kafka.consumer.stock.update.topic=pizza_stock_update_response
kafka.producer.stock.update.topic=pizza_stock_update


kafka.producer.order.request.topic=pizza_order_request
order.check.status.url=http://localhost:8080/pizza/v1/orderfulfillment/
